/* ======================================================
                     SLIDESHOW PAGES
======================================================
*/

#screendisplay{
    width: 100%;
    height: 98vh;
    position: relative;
}
#screendisplay img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
#screendisplay p{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: flipInX 1s ease-out; 


    color: var(--colorw);
    text-align: center;
    font-size: 4.5vw;
    font-weight: 700;
}






#send-message{
    width: 100%;
    height: max-content;
    padding: 100px;
}
#send-message .message-ttl{
    width: 100%;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 30px;
    margin: 0 0 50px 0;
}

#send-message form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}
form label{
    margin: 0 0 10px 0;
}
form input{
    background: none;
    outline: none;
    border-radius: 15px;
    border: 1px solid black;

}
form .input{
    display: flex;
    flex-direction: column;
}

form :nth-child(1) input, form :nth-child(2) input, form :nth-child(3) input{
    height: 50px;
    padding: 10px;
}
form :nth-child(4) textarea{
    height: 100px;
    padding: 10px;
}


form :nth-child(4){
    grid-area: 2/1/4/4;
}

form textarea{
    resize: none;
    width: 100%;
    border: 1px solid black;
    border-radius: 15px;
}