body{
    background-color: var(--colorw);
    position: relative;
}



/* ======================================================
                     SLIDESHOW PAGES
======================================================
*/


#slideshow{
    width: 100%;
    height: 100vh;
}

#slideshow .slide-1{
    width: 100%;
    height: 100%;
    position: relative;
}

.slide-1 img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


.slide-1 .slide-p{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: var(--colorw);
    text-align: center;
    padding: 0 0 150px 0;
}

.slide-1 .slide-p :nth-child(1){
    font-size: 3vw;
    animation: flipInX 1s ease-out; 
    font-family: sofia;

}
.slide-1 .slide-p :nth-child(2){
    font-size:7vw;
    font-weight: 700;
    padding: 20px;
    animation: fadeInEntranceup 1.5s ease-out;

}

.slide-1 .slide-p :nth-child(3){
    color: var(--colorw);
    padding: 20px;
    margin: 20px;
    background-color: var(--colorr);
    border-radius: 15px;
    font-size: 1vw;
    text-transform: uppercase;
    animation: zoomIn .8s ease-in-out;
}
.slide-1 .slide-p :nth-child(3):hover{
    transform: scale(1.1);
    background-color: transparent;
    color: var(--colorr);
    font-weight: 700;
    font-size: 15px;
    border: 2px solid var(--colorr);
}


@media screen and (max-width: 970px) {
    .slide-1 .slide-p :nth-child(1){
        font-size: 30px;
        animation: flipInX 1s ease-out; 
        font-family: sofia;
    }
    .slide-1 .slide-p :nth-child(2){
        font-size:7vw;
        font-weight: 700;
        padding: 20px;
        animation: fadeInEntranceup 1.5s ease-out;
    
    }
    .slide-1 .slide-p :nth-child(3){
        color: var(--colorw);
        padding: 20px;
        margin: 20px;
        background-color: var(--colorr);
        border-radius: 15px;
        font-size: 1.8vw;
        text-transform: uppercase;
        animation: zoomIn .8s ease-in-out;
    }
}



/* ======================================================
                     TRYOUTS
======================================================
*/
#intro-container{
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 100px;
    padding: 100px;
}
.intro-text{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intro-text img{
    width: 40px;
}
.intro-text :nth-child(1){
    color: var(--colorrd);
    font-size: 2.5vw;
    font-style: italic;
    font-family: sofia;
}
.intro-text :nth-child(2){
    color: var(--colorb);
    font-size: 3.5vw;
    font-weight: 800;
    text-transform: uppercase;
    padding:10px 0px 0px 0px;
    font-family: 'Times New Roman';
    letter-spacing: 5px;
}

.intro-text :nth-child(3){
    color: var(--colorb);
    font-size:  1.5vw;
    padding: 20px 20px 10px 20px;
}
.intro-text :nth-child(4){
    color: var(--colorb);
    font-size:  1.3vw;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro-text :nth-child(4) img {
    margin: 0 0 0 15px;
}

.intro-img{
    background-color: blue;
    border-radius: 25px;
    overflow: hidden;
}
.intro-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.intro-img:hover img{
    transform: scale(1.2);
}

@media screen and (max-width: 970px) {
    #intro-container{
        width: 100%;
        height: max-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 100px;
        padding: 100px;

    }
    .intro-text{
        height: max-content;
        width: 100%;
    }
    .intro-text :nth-child(1){
        color: var(--colorrd);
        font-size: 3.5vw;
        /* font-family: Sofia; */
    }
    .intro-text :nth-child(2){
        color: var(--colorb);
        font-size: 4vw;
        font-family: sans-serif;
        font-weight: 800;
        text-transform: uppercase;
        padding:10px 0px 0px 0px;
    }
    .intro-text :nth-child(3){
        color: var(--colorb);
        font-size:  2.5vw;
        padding: 20px 20px 10px 20px;
    }
    .intro-text :nth-child(4){
        color: var(--colorb);
        font-size:  2.5vw;
        padding: 20px;
    }
    .intro-img{
        background-color: blue;
        border-radius: 25px;
        overflow: hidden;
        display: none;
        }
}











/* ======================================================
                     ADVERT
======================================================
*/
#advert{
    width: 100%;
    height: 600px;
    background-color: red;
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(/images/master-slides-06.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 5vw;
    color: var(--colorw);
}
#advert :nth-child(1){
    /* font-style: italic; */
    font-weight: 900;
    font-family: sofia;
}
#advert :nth-child(2){
    font-style: italic;
    font-weight: 900;
    font-family: sofia;
}





/* ======================================================
                     TRYOUTS
======================================================
*/
#ads{
    width: 100%;
    height: max-content;
    padding: 10px 10px 10px 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#ads .ads-ttl{
    color: var(--colorrd);
    font-weight: 700;
    font-style: italic;
    font-size: 30px;
    margin: 30px 0px 30px 0px;
    font-family: sofia;
}
.tryouts{
    width: 60%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;    
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}

.tryouts .tryout{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.tryout:hover .tryout-img{
    transform: scale(1.1);
}
.tryout img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tryout-p{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    padding: 20px;
}
.tryout-p :nth-child(1){
    font-size: 1vw;
    font-weight: 400;
    color: var(--colorw);
}
.tryout-p :nth-child(2){
    font-size: clamp(20px,1.6vw ,1.8vw);
    font-weight: 600;
    color: var(--colorw);
}

.tryout:hover .tryout-p{
    backdrop-filter: none;
    background-color: rgba(0, 0, 0, 0.3);
}

.tryouts .t1{
    background: green;
    grid-area: 1/ 1/ 3/ 2;
    min-width: 200px;
}
.tryouts .t2{
    background: purple;
    grid-area: 1 / 2 / 2 / 3;
    min-width: 200px;

}
.tryouts .t3{
    background: violet;
    grid-area: 2 / 2 / 3 / 3;
    min-width: 200px;

}
.tryouts a{
    width: 100%;
    grid-area: 3/1/3/3;
    text-align: right;
    color: var(--colorr);
}

@media screen and (max-width: 970px) {
    #ads{
        height: max-content;
        padding: 50px;
    }
    .tryouts{
        width: 60%;
        height: 80%;
        display: grid;
        grid-template-columns: 1fr;    
        grid-template-rows:repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 50px;
    }
    .tryouts .t1{
        background: green;
        grid-area: 1 / 1 / 2 / 2;
        min-width: 200px;
    }
    .tryouts .t2{
        background: purple;
        grid-area: 2 / 1 / 3 / 2;
        min-width: 200px;
    
    }
    .tryouts .t3{
        background: violet;
        grid-area: 3 / 1 / 4 / 2;
        min-width: 200px;
    
    }
}



/* ======================================================
                     RESERVATION
======================================================
*/
#reservation{
    width: 100%;
    height: max-content;
    padding: 100px 200px;
    /* background-color: red; */

    display: grid;      
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 100px;

    justify-content: center;
    align-items: center;
}
#reservation form{
    /* background-color: blue; */
    padding: 10px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap:20px ;
    grid-row-gap: 20px;    
}
form .input{
    display: flex;
    flex-direction: column;
}
.input label{
    padding: 10px 10px 5px 0;
}
.input input, select{
    padding: 10px;
    box-shadow: 1px 1px 4px 1px var(--colorwd);
    border-radius: 10px;
    overflow: hidden;
    border: none;
    outline: none;
}
.input input:focus ,select:focus{
    outline: 2px solid var(--colorr);
}

form .form-ttl{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
 
    grid-area: 1 / 1 / 2 / 3 ;
}
form .form-ttl :nth-child(1){
    font-size: 2vw;
    font-weight: 500;
    font-style: italic;
    color: var(--colorrd);
    font-family: sofia;
}
form .form-ttl :nth-child(2){
    font-size: 3vw;
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'Times New Roman';
    letter-spacing: 5px;
}
form .submit{
    /* background-color: green; */
    grid-area: 5/1/5/3;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.submit button{
    padding: 10px 20px;
    border-radius: 10px;
    text-transform: uppercase;
    background-color: var(--colorb);
    color: var(--colorw);
    font-size: 15px;
    cursor: pointer;
}
.submit button:hover{
    transform: scale(1.1);
    background-color: var(--colorr);

}
#reservation .reservation-img{
    background-color: red;
    width: 330px;
    height: 400px ;
    border-radius: 10px;
    overflow: hidden;
}
.reservation-img img{
    height: 100%;
}
.reservation-img:hover img{
    transform: scale(1.1);
}
@media screen and (max-width: 970px) {
    #reservation{
        width: 100%;
        height: max-content;
        padding: 100px 0px;
    
        display: flex;    
        justify-content: center;
        align-items: center;

        position: relative;
    }
    #reservation form{
        width: 70%;
        padding: 10px;
        border-radius: 25px;
        padding: 30px;
    
        display: flex;
        flex-direction: column;

    }
    #reservation form .input{
        display: flex;
        flex-direction: column;
    }
    .input label{
        padding: 10px 10px 5px 0;
        color: var(--colorb);
    }
    .input input, select{
        width: 100%;
        padding: 10px;
        box-shadow: 1px 1px 4px 1px var(--colorwd);
        border-radius: 10px;
        overflow: hidden;
        border: none;
        outline: none;
    }
    .input input:focus ,select:focus{
        outline: 2px solid var(--colorr);
    }
    
    form .form-ttl{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
     
        grid-area: 1 / 1 / 2 / 3 ;
    }
    form .form-ttl :nth-child(1){
        font-size: 6vw;
        font-weight: 500;
        font-style: italic;
        color: var(--colorrd);
        font-family: sofia;
    }
    form .form-ttl :nth-child(2){
        font-size: 7vw;
        text-transform: uppercase;
        font-weight: 800;
        font-family: 'Times New Roman';
        letter-spacing: 5px;
        color: var(--colorb);
    }
    form .submit{
        /* background-color: green; */
        grid-area: 5/1/5/3;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .submit button{
        width: 100%;
        padding: 10px 20px;
        border: 1px solid var(--colorr);
        border-radius: 10px;
        text-transform: uppercase;
        background-color: transparent;
        color: var(--colorr);
        font-size: 3vw;
        font-weight: 600;
        cursor: pointer;
    }
    .submit button:hover{
        transform: scale(1.03);
        background-color: var(--colorr);
        color: var(--colorw);
    
    }
    #reservation .reservation-img{
        position: absolute;
        top: 0;
        left: 0;
        background-color: red;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
        border-radius: 0;
        display: none;
    }
    .reservation-img img{
        height: 100%;
    }
    .reservation-img:hover img{
        transform: scale(1.1);
    }
}
/* ======================================================
                     VIDEO
======================================================
*/

#video{
    width: 100%;
    height: 600px;
    background-color: red;
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(/images/master-slides-03.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: var(--colorw);
}
#video :nth-child(1){
    font-size: 2.5vw;
    color: var(--colorr);
    font-style: italic;
    font-family: sofia;
}
#video :nth-child(2){
    font-size: 3.5vw;
    font-weight: 900;
}
#video :nth-child(3){
    width: 90px;
    font-size: 70px;
    margin: 20px;
    font-weight: 900;
}

#video :nth-child(3):hover{
    transform: scale(1.2);
}
@media screen and (max-width: 950px) {
    #video{
        width: 100%;
        height: 600px;
        background-color: red;
        background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(/images/master-slides-03.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        color: var(--colorw);
    }
    #video :nth-child(1){
        font-size: 5vw;
        color: var(--colorr);
        font-style: italic;
        font-family: sofia;
    }
    #video :nth-child(2){
        font-size: 7vw;
        font-weight: 900;
        letter-spacing: 3px;
    }
    #video :nth-child(3){
        width: 90px;
        font-size: 90px;
        margin: 20px;
        font-weight: 900;
    }
    
    #video :nth-child(3):hover{
        transform: scale(1.2);
    }
}


/* ======================================================
                     CUSTOMER'S REVIEW
======================================================
*/

#customer_review{
    width: 100%;
    height: max-content;
    padding: 130px 200px;
    text-align: center;
    position: relative;
    
}
.cust_rev_ttl_1{
    font-size: 4vw;
    color: var(--colorr);
    font-style: italic;
    font-family: sofia;
}
.cust_rev_ttl_2{
    font-size: 6vw;
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'Times New Roman';
    letter-spacing: 5px;
    padding:10px 0px 0px 0px;

}

.cust_1{
    padding: 50px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cust_info{
    padding: 10px;
}

.cust_img{
    width: 80px;
    height: 80px;
    border: 3px solid var(--colorr);
    border-radius: 50%;
    margin: 0 10px;
}

.cust_review{
    margin: 20px;
    width: 300px;
    font-size: 15px;
}
.cust_rating{
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: row;
}
.cust_rating .star{
    width: 20px;
    height: 20px;
    margin: 2px;
}
.cust_rating .star img{
    width: 100%;
    color: black;
}

#customer_review .next{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 62%;
    right: 5%;

    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 3px 1px; 
}
#customer_review .next i{
    font-size: 20px;
    font-weight: 500;
}
#customer_review .next:hover{
    transform: scale(1.2);
    background-color: var(--colorr);
}

#customer_review .previous{
    width: 50px;
    height: 50px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    box-shadow: 0px 0px 3px 1px; 
    top: 62%;
    left: 5%;
}
#customer_review .previous:hover{
    transform: scale(1.2);
    background-color: var(--colorr);
}
#customer_review .previous > p, .next > p{
    font-weight: 800;
    font-family: sofia;
    color: white;
    }

.cust_num{
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: row;
    margin: 30px 0 0 0;
}
.cust_num .num{
    width: 10px;
    height: 10px;
    margin: 0px 5px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 950px) {
    
.cust_review{
    margin: 20px 10px;
    font-size: 15px;
}
}

/* ======================================================
                     SPECIALS
======================================================
*/
#specials{
    width: 100%;
    height: max-content;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;

    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5),rgba(0, 0, 0,.5)), url(/images/booking-02.jpg);
    background-repeat: no-repeat;
    background-position: 0px;
    background-size: cover;
}
#specials p{
    font-size: 2vw;
    color: var(--colorw);
    font-weight: 600;
    font-size: 2.5vw;
    padding: 0 0px 20px 0px;
}
#specials form{
    display: flex;
    flex-direction: row;
    background-color: rgb(247, 242, 236);
    box-shadow: 1px 1px 5px;
    border-radius: 25px;
}
#specials form input{
    width: 300px;
    padding: 10px;
    margin: 10px;
    background-color: transparent;
    border: none;
    outline: none;
}

#specials form button{
    width: max-content;
    padding: 10px;
    margin: 10px;
    background-color: transparent;
    border: none;
    background-color: var(--colorwd);
    border-radius: 25px;
    font-weight: 600;
    color: var(--colorw);

}
#specials form button:hover{
    background-color: var(--colorr);
}
}